{
  "name": "gatsby-json-parse-bug",
  "title": "Bug Exploration",
  "description": "Demonstrate a weird json parsing bug during gatsby build",
  "version": "0.0.1",
  "author": "Aaron Lampros <alampros@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "succeed": "CREATE_PAGE_COUNT=5 yarn build",
    "fail": "CREATE_PAGE_COUNT=100 yarn build",
    "build": "gatsby build",
    "develop": "gatsby develop -H localhost -p 3000"
  },
  "engines": {
    "node" : ">=8.4.0"
  },
  "dependencies": {
    "gatsby": "^1.9.52",
    "gatsby-link": "^1.0.1",
    "react": "^15.6.2"
  }
}
